1、双指针法：就是在遍历数组或者链表中设置两个指针，根据指针运动方向的不同可以分为
    1.1 同向双指针(滑动窗口)
    1.2 对向（碰撞）双指针
    1.3 快慢指针：一般用于解决链表中的问题：
        比如：寻找链表的[中间点]寻找链表中倒数第K个元素、判断链表中是否存在环、排序链表（1、找中间点使用归并排序，2、插入排序 3、冒泡排序）
2、二分查找法：需要数组有序
3、栈：单调栈的特性，求解左侧或右侧最大值、最小，可以机选面积之类的
 比如：接雨水、k长度的最大元素 、最大面积

4、前后缀分解法：好下表的元素
https://zhuanlan.zhihu.com/p/671839485
前缀和:所谓前缀和，是指一个数组中的前i项的和。设有数组a[0...n]，那么s[i] = a[0] + ... + a[i]。
这样s数组就是a数组的前缀和数组。

https://zhuanlan.zhihu.com/p/637328901
5、滑动窗口:是双指针的一种特例算法，窗口大小固定，使用右指针向右移动。保持窗口期大小固定
    https://blog.csdn.net/qq_74534898/article/details/131563779

6、双指针算法：

8、四大算法之一---贪心算法：是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，算法得到的是在某种意义上的局部最优解
 比如：最短路径算法、找零钱、小孩分饼干，分发糖果
8、四大算法之：分治算法：分治算法是将一个规模为N的问题分解为K个规模较小的子问题;
8、四大算法之：回溯算法：
8、四大算法之：动态规划算法：